:root {
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --thirdty-text-color: #ffffff;
    --accent-color: #2196F3;
    --footer-background-color: #2F303A;
    --primary-background-color: #ffffff;
    --secondary-background-color: #F5F4FA;
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;    
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    font-family: inherit;
}
body {
    font-family: var(--primary-font-family);
    color: var(--primary-text-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
/*=========================COMPONENTS=========================*/
.nav-list-links,
.social-list-links {
    font-family: var(--primary-font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-list-links:hover,
.nav-list-links:focus,
.social-list-links:hover,
.social-list-links:focus,
.email-list-link:hover,
.email-list-link:focus,
.tell-list-link:hover,
.tell-list-link:focus,
.address-list-link:hover,
.address-list-link:focus{
    color: var(--accent-color);
}
.logo {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-first-part {
    color: var(--accent-color);
}
.skils-title,
.work-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.address {
    font-style: normal;
}
.email-list-link,
.tell-list-link,
.address-list-link,
.skils-list-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.team-title,
.activity-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
/*=========================/COMPONENTS=========================*/
/*=========================HEADER=========================*/
.nav-list-links {
    color: var(--primary-text-color);
    padding-top: 24px;
    padding-bottom: 25px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
    color: var(--accent-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active::after {
    content: "";
    display: block;
    position: absolute;
    background-color: #2196F3;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    left: 0;
    transition: backdround-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-links {
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header {
    background-color: var(--primary-background-color);
    border-bottom: 1px solid #ECECEC;
}
.header-logo {
    color: var(--primary-text-color);
    margin-right: 93px;
}
.nav-list-items:not(:last-child) {
    margin-right: 50px;
}
.header-container{
    display: flex;
    align-items: center;
}
.nav-list {
    display: flex;
    align-items: center;
}
.social-list {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.header-phone {
    margin-right: 50px;
}
.nav-list-items {
    display: flex;
}
.social-list-links {
    display: flex;
    align-items: center;
}
.icon-smartphone,
.icon-mail {
    margin-right: 10px;
    fill: rgba(117, 117, 117, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-links:hover .icon-smartphone,
.social-list-links:focus .icon-smartphone,
.social-list-links:hover .icon-mail,
.social-list-links:focus .icon-mail {
    fill: var(--accent-color);
}
/*=========================/HEADER=========================*/
/*=========================HERO=========================*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_bgimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(196, 196, 196, 1);
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--thirdty-text-color);
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--thirdty-text-color);
    background-color:  #2196F3;
    cursor: pointer;
    min-width: 200px;
    padding: 10px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-width: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}
/*=========================/HERO=========================*/
/*=========================SKILS=========================*/

.skils-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.skils-list-text {
    color: var(--secondary-text-color);
}
.skils-list {
    display: flex;
    justify-content: center;
}
.skils-list-items:not(:last-child) {
    margin-right:30px;
}
.skils-list-items {
    flex-basis: calc((100%-120)/4);
}
.icon-skils-container {
    margin-bottom: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
}
/*=========================/SKILS=========================*/
/*=========================ACTIVITY=========================*/
.activity-title {
    margin-bottom: 50px;
}
.activity-list {
    display: flex;
}
.activity-list-items:not(:last-child) {
    margin-right: 30px;
}
.activity-list-items {
    flex-basis: calc((100%-90)/3);
    position: relative;
}
.activity {
    padding-top: 0;
}
.activity-list-items-block {
    color: var(--thirdty-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    width: 100%;
    bottom: 0;
}
.activity-list-items-text {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/*=========================/ACTIVITY=========================*/
/*=========================TEAM=========================*/
.team {
    background-color: var(--secondary-background-color);
}
.team-list-items {
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100%-120)/4);
}
.team-names {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.team-profession {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;  
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}
.team-title {
    margin-bottom: 50px;
}
.team-list {
    display: flex;
}
.team-list-items:not(:last-child) {
    margin-right: 30px;
}
.team-items-text {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-social-list {
    display: flex;
    justify-content: center;
}
.team-social-list-items:not(:last-child){
    margin-right: 10px;
}
.team-social-list-items {
    display: flex;       
}
.team-social-list-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.team-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.team-social-list-icons{
    fill: rgba(175, 177, 184, 1);
}
.team-social-list-link:hover .team-social-list-icons,
.team-social-list-link:focus .team-social-list-icons {
    fill: var(--thirdty-text-color);
}
.team-social-list-link:hover,
.team-social-list-link:focus {
    background-color: var(--accent-color);
}
/*=========================/TEAM=========================*/
/*=========================CLIENTS=========================*/
.clients-title {
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
}
.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-items:not(:last-child) {
    margin-right: 30px;
}
.clients-list-icon {
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--accent-color)  
}
.clients-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
}
.clients-list-link:hover,
.clients-list-link:focus {
    border-color: var(--accent-color);
}
/*=========================/CLIENTS=========================*/
/*=========================PORTFOLIO=========================*/
.work-nav-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--secondary-background-color);
    cursor: pointer;
    border-width: 0;
    padding: 6px 22px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.work-nav-btn:hover,
.work-nav-btn:focus {
    color: var(--thirdty-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list-items {
    background-color: var(--primary-background-color);
    display: flex;
}
.cards-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}
.cards-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.work-nav-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.work-nav-list-items:not(:last-child) {
    margin-right: 8px;
}
.cards-list {
    display: flex;
    flex-wrap: wrap;
}
.cards-list-items:not(:nth-child(3n)){
    margin-right: 30px;
}
.cards-list-items:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.cards-list-text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.cards-list-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list-link:hover,
.cards-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} 
.cards-list-img-wrapper{
    position: relative;
    overflow: hidden;
}
.cards-list-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    font-family: var(--primary-font-family);
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--thirdty-text-color);
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list-link:hover .cards-list-overlay,
.cards-list-link:focus .cards-list-overlay {
    transform: translateY(0%);
}
/*=========================/PORTFOLIO=========================*/
/*=========================FOOTER=========================*/
.footer {
    background: var(--footer-background-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer-logo {
    color: var(--thirdty-text-color);
    display: block;
    margin-bottom: 20px;
}
.address-list-link {
    color: var(--thirdty-text-color);
}
.tell-list-link,
.email-list-link {
    color: rgba(255, 255, 255, 0.6);
}
.address-list-items:not(:last-child) {
    margin-bottom: 9px;
}
.footer-section {
    display: flex;
    align-items: baseline;
}
.left-side {
    margin-right: 70px;
}
.join-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--thirdty-text-color);
    margin-bottom: 10px;
    margin-bottom: 20px;
}
.join-list {
    display: flex;
}
.join-list-items:not(:last-child) {
    margin-right: 10px;
}
.join-list-link {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.join-icon {
    fill: var(--thirdty-text-color);
}
.join-list-link:hover,
.join-list-link:focus {
    background-color: var(--accent-color);
}
/*=========================/FOOTER=========================*/
/*=========================BACKDROP=========================*/
.backdrop {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 581px;
    width: 528px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-button-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
/*=========================/BACKDROP=========================*/